Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: D:/Webshop PCB/Zio DC-DC Booster/GERBER/Zio DC-DC Booster.dri

 Date              : 2018-05-09 14:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   310
 T02   0.0138inch     2
 T03   0.0236inch    12
 T04   0.0276inch    12
 T05   0.0315inch     3
 T06   0.0350inch     4
 T07   0.0400inch     1
 T08   0.0551inch     4
 T09   0.1181inch     4

Total number of drills: 352

Plotfiles:

 D:/Webshop PCB/Zio DC-DC Booster/GERBER/Zio DC-DC Booster.TXT
