Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: D:/Webshop PCB/Zio DC-DC Booster/GERBER/Zio DC-DC Booster.gpi

 Date              : 2018-05-09 14:54
 Plotfile          : D:/Webshop PCB/Zio DC-DC Booster/GERBER/Zio DC-DC Booster.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0500inch x 0.0600inch    10
 D12      draw      0.0088inch              60
 D13      draw      0.0125inch               2
 D14      square    0.0531inch               1
 D15      round     0.0531inch               2
 D16      rectangle 0.1378inch x 0.0394inch     4
 D17      rectangle 0.1378inch x 0.0787inch     4
 D18      round     0.0984inch               4
 D19      square    0.0436inch               1
 D20      round     0.0436inch              11
 D21      rectangle 0.0350inch x 0.0450inch    12
 D22      rectangle 0.0500inch x 0.1000inch     8
 D23      draw      0.0016inch               5
 D24      draw      0.0060inch               2
 D25      round     0.0476inch               6
 D26      round     0.0500inch               6
 D27      rectangle 0.0197inch x 0.0256inch    16
 D28      rectangle 0.0669inch x 0.0984inch     2
 D29      square    0.0650inch               2
 D30      round     0.0650inch               2
 D31      rectangle 0.0157inch x 0.0472inch     5
 D32      rectangle 0.0138inch x 0.0591inch    20
 D33      draw      0.0126inch              20
 D34      rectangle 0.0820inch x 0.1200inch     1
 D35      draw      0.0010inch             226
 D36      rectangle 0.0250inch x 0.0600inch     8
 D37      rectangle 0.0750inch x 0.1500inch     2
 D38      rectangle 0.1378inch x 0.1575inch     2
 D39      rectangle 0.0600inch x 0.0250inch     8
 D40      rectangle 0.0394inch x 0.0551inch     3
 D41      octagon   0.0660inch               1
 D42      rectangle 0.0600inch x 0.0500inch     2
 D43      draw      0.0080inch            3642
 D44      round     0.0240inch             310
 D45      draw      0.0100inch             151
 D46      draw      0.0400inch               9
 D47      draw      0.0120inch              56
 D48      draw      0.0350inch               1
 D49      round     0.0258inch               2
 D50      draw      0.0150inch              43
 D51      draw      0.0200inch              14

